# Taller3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller3/: HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  google-services.json
app/src/main/java/com/example/taller3/model/: Usuario.kt
app/src/main/java/com/example/taller3/utils/: BitmapUtils.kt  ImageUtils.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_field_readonly.xml  ic_person_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
